Database Analysis Report
========================


Database: tick_data.db
=======================
Table Structure:

Table: Ticker
Columns:
 - (0, 'Ticker', 'TEXT', 0, None, 1)
 - (1, 'Date', 'TEXT', 0, None, 2)
 - (2, 'Open', 'REAL', 0, None, 0)
 - (3, 'High', 'REAL', 0, None, 0)
 - (4, 'Low', 'REAL', 0, None, 0)
 - (5, 'Close', 'REAL', 0, None, 0)
 - (6, 'Change', 'REAL', 0, None, 0)
 - (7, 'Change (%)', 'REAL', 0, None, 0)
 - (8, 'Volume', 'INTEGER', 0, None, 0)

Table: MarketWatch
Columns:
 - (0, 'SYMBOL', 'TEXT', 0, None, 1)
 - (1, 'ISIN', 'TEXT', 0, None, 0)
 - (2, 'COMPANY', 'TEXT', 0, None, 0)
 - (3, 'SECTOR', 'TEXT', 0, None, 2)
 - (4, 'LISTED_IN', 'TEXT', 0, None, 3)
 - (5, 'LDCP', 'REAL', 0, None, 0)
 - (6, 'OPEN', 'REAL', 0, None, 0)
 - (7, 'HIGH', 'REAL', 0, None, 0)
 - (8, 'LOW', 'REAL', 0, None, 0)
 - (9, 'CURRENT', 'REAL', 0, None, 0)
 - (10, 'CHANGE', 'REAL', 0, None, 0)
 - (11, 'CHANGE (%)', 'REAL', 0, None, 0)
 - (12, 'VOLUME', 'INTEGER', 0, None, 0)
 - (13, 'DEFAULTER', 'BOOLEAN', 0, 'FALSE', 0)
 - (14, 'DEFAULTING_CLAUSE', 'TEXT', 0, None, 0)
 - (15, 'PRICE', 'REAL', 0, None, 0)
 - (16, 'IDX_WT', 'REAL', 0, None, 0)
 - (17, 'FF_BASED_SHARES', 'INTEGER', 0, None, 0)
 - (18, 'FF_BASED_MCAP', 'REAL', 0, None, 0)
 - (19, 'ORD_SHARES', 'INTEGER', 0, None, 0)
 - (20, 'ORD_SHARES_MCAP', 'REAL', 0, None, 0)
 - (21, 'SYMBOL_SUFFIX', 'TEXT', 0, None, 0)
 - (22, 'Date', 'TEXT', 0, None, 0)

Table: Transactions
Columns:
 - (0, 'Date', 'TEXT', 0, None, 1)
 - (1, 'Settlement_Date', 'TEXT', 0, None, 0)
 - (2, 'Buyer_Code', 'TEXT', 0, None, 3)
 - (3, 'Seller_Code', 'TEXT', 0, None, 4)
 - (4, 'Symbol_Code', 'TEXT', 0, None, 2)
 - (5, 'Company', 'TEXT', 0, None, 0)
 - (6, 'Turnover', 'INTEGER', 0, None, 0)
 - (7, 'Rate', 'REAL', 0, None, 0)
 - (8, 'Value', 'REAL', 0, None, 0)
 - (9, 'Transaction_Type', 'TEXT', 0, None, 0)

Table: Portfolios
Columns:
 - (0, 'Portfolio_ID', 'INTEGER', 0, None, 1)
 - (1, 'Name', 'TEXT', 1, None, 0)
 - (2, 'Stocks', 'TEXT', 1, None, 0)

Table: sqlite_sequence
Columns:
 - (0, 'name', '', 0, None, 0)
 - (1, 'seq', '', 0, None, 0)

Table: PSXConstituents
Columns:
 - (0, 'ISIN', 'TEXT', 0, None, 1)
 - (1, 'SYMBOL', 'TEXT', 0, None, 0)
 - (2, 'COMPANY', 'TEXT', 0, None, 0)
 - (3, 'PRICE', 'REAL', 0, None, 0)
 - (4, 'IDX_WT', 'REAL', 0, None, 0)
 - (5, 'FF_BASED_SHARES', 'INTEGER', 0, None, 0)
 - (6, 'FF_BASED_MCAP', 'REAL', 0, None, 0)
 - (7, 'ORD_SHARES', 'INTEGER', 0, None, 0)
 - (8, 'ORD_SHARES_MCAP', 'REAL', 0, None, 0)
 - (9, 'VOLUME', 'INTEGER', 0, None, 0)


Sampled Data from Tables:

Table: Ticker
Ticker        Date   Open   High    Low  Close    Change  Change (%)  Volume
  NONS 01 Dec 2023  85.00  87.99  85.00  85.00   0.00000        0.00   10000
  RUBY 20 Aug 2024   7.50   7.89   7.23   7.33   0.10000        1.38    8834
  LUCK 28 Oct 2022 494.90 494.99 478.23 480.65 -12.42999       -2.52  225543
   PSX 04 Sep 2023   7.82   8.03   7.82   8.00   0.30000        3.90  370000
 SMCPL 04 Mar 2020   5.40   5.58   5.30   5.45   0.08000        1.49    3000


Table: MarketWatch
 SYMBOL         ISIN                            COMPANY                     SECTOR LISTED_IN   LDCP   OPEN   HIGH    LOW  CURRENT  CHANGE  CHANGE (%)    VOLUME  DEFAULTER DEFAULTING_CLAUSE  PRICE   IDX_WT  FF_BASED_SHARES  FF_BASED_MCAP   ORD_SHARES  ORD_SHARES_MCAP SYMBOL_SUFFIX Date
   ATRL PK0024501014            Attock Refinery Limited                   REFINERY    ALLSHR 396.48 400.00 402.00 383.30   386.00  -10.48       -2.64 1306496.0          0              None 396.48 0.375150       42646500.0   1.690848e+10  106616250.0     4.227121e+10            XD None
OCTOPUS PK0127301015            Octopus Digital Limited TECHNOLOGY & COMMUNICATION KMIALLSHR  84.85  85.10  85.80  84.30    84.39   -0.46       -0.54  242602.0          0              None  84.85 0.118423       47178751.0   4.003117e+09  157262502.0     1.334372e+10          None None
 FATIMA PK0091601010  Fatima Fertilizer Company Limited                 FERTILIZER KMIALLSHR  60.53  60.99  61.00  60.03    60.70    0.17        0.28   17857.0          0              None  60.53 1.128108      315000000.0   1.906695e+10 2100000000.0     1.271130e+11          None None
   PHDL PK0025501013 Pakistan Hotels Developers Limited              MISCELLANEOUS    ALLSHR  39.20  39.11  39.75  39.05    39.49    0.29        0.74   23333.0          0              None  39.20 0.006262        3600000.0   1.411200e+08   18000000.0     7.056000e+08          None None
   FABL PK0070501017                Faysal Bank Limited           COMMERCIAL BANKS    KSE100  51.82  51.90  52.10  50.51    50.61   -1.21       -2.33  355061.0          0              None  51.82 0.697980      379424131.0   1.966176e+10 1517696526.0     7.864703e+10          None None


Table: Transactions
No data available.


Table: Portfolios
No data available.


Table: sqlite_sequence
No data available.


Table: PSXConstituents
        ISIN  SYMBOL                           COMPANY  PRICE   IDX_WT  FF_BASED_SHARES  FF_BASED_MCAP  ORD_SHARES  ORD_SHARES_MCAP   VOLUME
PK0038801012    SHEZ      Shezan International Limited  84.00 0.007204          3865224   3.246788e+08     9663060     8.116970e+08     6797
PK0062401010    ARUJ           Aruj Industries Limited   9.00 0.000835           964746   8.682714e+06    10457890     9.412101e+07    16997
PK0066201010    MLCF Maple Leaf Cement Factory Limited  38.12 0.354400        471403174   1.796989e+10  1047562608     3.993309e+10 15836054
PK0033902013 POWERPS               Power Cement (Pref)  10.50 0.019395        104116139   1.093219e+09   208132277     2.185389e+09        0
PK0041301018   FIBLM                First IBL Modaraba   2.99 0.000575         16265625   4.863422e+07    21687500     6.484562e+07   114903

